# spring-cloud-learn

config-repository/: config_client_git-dev.yml  service-provider-dev.yml  spring-cloud-config-client-git-dev.yml  spring-cloud-config-client-git-pro.yml  spring-cloud-config-client-git-test.yml
spring-cloud-config-client-git/: pom.xml
spring-cloud-config-client-git/src/main/resources/: bootstrap.yml
spring-cloud-config-server-git/: pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-2/: pom.xml
spring-cloud-eureka-server-2/src/main/resources/: application.yml
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/spring-cloud-service-consumer/: pom.xml
spring-cloud-service-provider/spring-cloud-service-consumer/src/main/java/net/zdsoft/: ConsumberApplication.java  GetUserController.java
spring-cloud-service-provider/spring-cloud-service-consumer/src/main/resources/: application.yml
spring-cloud-service-provider/spring-cloud-service-provider-api/: pom.xml
spring-cloud-service-provider/spring-cloud-service-provider-api/src/main/java/net/zdsoft/entity/: User.java
spring-cloud-service-provider/spring-cloud-service-provider-api/src/main/java/net/zdsoft/service/: RemoteUserService.java
spring-cloud-service-provider/spring-cloud-service-provider-impl/: pom.xml
spring-cloud-service-provider/spring-cloud-service-provider-impl/src/main/java/net/zdsoft/: ProviderConfig.java  UserController.java
spring-cloud-service-provider/spring-cloud-service-provider-impl/src/main/resources/: bootstrap.yml
(+10 files in other folders)
